# sorting

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('datasets/imdb_rating.csv')

In [ ]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [ ]:
df.sort_values(by='duration')

,star_rating,title,genre,duration
5,8.9,12 Angry Men,Drama,96
9,8.9,Fight Club,Drama,139
0,9.3,The Shawshank Redemption,Crime,142
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
6,8.9,"The Good, the Bad and the Ugly",Western,161
1,9.2,The Godfather,Crime,175
8,8.9,Schindler's List,Biography,195
2,9.1,The Godfather: Part II,Crime,200
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201

In [ ]:
df.sort_values(by='duration', ascending=False)

,star_rating,title,genre,duration
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,9.1,The Godfather: Part II,Crime,200
8,8.9,Schindler's List,Biography,195
1,9.2,The Godfather,Crime,175
6,8.9,"The Good, the Bad and the Ugly",Western,161
4,8.9,Pulp Fiction,Crime,154
3,9.0,The Dark Knight,Action,152
0,9.3,The Shawshank Redemption,Crime,142
9,8.9,Fight Club,Drama,139
5,8.9,12 Angry Men,Drama,96

In [ ]:
df

In [ ]:
df.sort_values(by='duration', ascending=False,inplace=True)

NameError: ignored

In [ ]:
df = df.sort_values(by=['genre','star_rating'], ascending=False)

In [ ]:
df

,star_rating,title,genre,duration
6,8.9,"The Good, the Bad and the Ugly",Western,161
9,8.9,Fight Club,Drama,139
5,8.9,12 Angry Men,Drama,96
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
4,8.9,Pulp Fiction,Crime,154
8,8.9,Schindler's List,Biography,195
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,9.0,The Dark Knight,Action,152

In [ ]:
df.sort_values(by=['title'], ascending=False, inplace=True)

In [ ]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
6,8.9,"The Good, the Bad and the Ugly",Western,161
2,9.1,The Godfather: Part II,Crime,200
1,9.2,The Godfather,Crime,175
3,9.0,The Dark Knight,Action,152
8,8.9,Schindler's List,Biography,195
4,8.9,Pulp Fiction,Crime,154
9,8.9,Fight Club,Drama,139
5,8.9,12 Angry Men,Drama,96

In [ ]:
# reseting the index

df.reset_index()

,index,star_rating,title,genre,duration
0,0,9.3,The Shawshank Redemption,Crime,142
1,7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,6,8.9,"The Good, the Bad and the Ugly",Western,161
3,2,9.1,The Godfather: Part II,Crime,200
4,1,9.2,The Godfather,Crime,175
5,3,9.0,The Dark Knight,Action,152
6,8,8.9,Schindler's List,Biography,195
7,4,8.9,Pulp Fiction,Crime,154
8,9,8.9,Fight Club,Drama,139
9,5,8.9,12 Angry Men,Drama,96

In [ ]:
df.reset_index(drop=True)

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,8.9,"The Good, the Bad and the Ugly",Western,161
3,9.1,The Godfather: Part II,Crime,200
4,9.2,The Godfather,Crime,175
5,9.0,The Dark Knight,Action,152
6,8.9,Schindler's List,Biography,195
7,8.9,Pulp Fiction,Crime,154
8,8.9,Fight Club,Drama,139
9,8.9,12 Angry Men,Drama,96

In [ ]:
df.reset_index(drop=True,inplace=True)

In [ ]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,8.9,The Lord of the Rings: The Return of the King,Adventure,201
2,8.9,"The Good, the Bad and the Ugly",Western,161
3,9.1,The Godfather: Part II,Crime,200
4,9.2,The Godfather,Crime,175
5,9.0,The Dark Knight,Action,152
6,8.9,Schindler's List,Biography,195
7,8.9,Pulp Fiction,Crime,154
8,8.9,Fight Club,Drama,139
9,8.9,12 Angry Men,Drama,96

# concatination

In [ ]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [ ]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [ ]:
# axis = 0 - rowise
# axis = 1 - columnwise

new_data = pd.concat((india_weather, us_weather), axis=0)

In [ ]:
new_data.reset_index(drop=True)

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [ ]:
pd.concat((india_weather, us_weather), axis=0, ignore_index=True)

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [ ]:
pd.concat((india_weather, us_weather), axis=1)

       city  temperature  humidity      city  temperature  humidity
0    mumbai           32        80  new york           21        68
1     delhi           45        60   chicago           14        65
2  banglore           30        78   orlando           35        75

In [ ]:
# 2 level indexing
data = pd.concat((india_weather, us_weather), axis=0,keys=['india','us'])

In [ ]:
data

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [ ]:
data.loc['us'].loc[1]

city           chicago
temperature         14
humidity            65
Name: 1, dtype: object

In [ ]:
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
}, index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [ ]:
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
}, index=[1,0])
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [ ]:
pd.concat((temperature_df, windspeed_df))

       city  temperature  windspeed
0    mumbai         32.0        NaN
1     delhi         45.0        NaN
2  banglore         30.0        NaN
1     delhi          NaN        7.0
0    mumbai          NaN       12.0

In [ ]:
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [ ]:
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [ ]:
pd.concat((temperature_df, windspeed_df),axis=1)

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        7.0
2  banglore           30     NaN        NaN

In [ ]:
# MERGING

- INNER MERGE
- OUTER MERGE
- LEFT MERGE
- RIGHT MERGE

reference:- https://www.w3schools.com/sql/sql_join.asp

In [ ]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [ ]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [ ]:
pd.merge(df1,df2,how='inner',on='city')

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [ ]:
pd.merge(df1,df2,how='left',on='city')

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [ ]:
pd.merge(df1,df2,how='right',on='city')

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [ ]:
pd.merge(df1,df2,how='outer',on='city')

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [ ]:
pd.merge(df1,df2,how='outer',on='city',indicator=True)

        city  temperature  humidity      _merge
0   new york         21.0      68.0        both
1    chicago         14.0      65.0        both
2    orlando         35.0       NaN   left_only
3  baltimore         38.0       NaN   left_only
4  san diego          NaN      71.0  right_only

In [ ]:
# Data cleaning

In [ ]:
# fillna

In [ ]:
df = pd.read_csv('datasets/weather_data_nan.csv')

In [ ]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [ ]:
df.fillna(0)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          0.0        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017          0.0        7.0       0
4   1/7/2017         32.0        0.0    Rain
5   1/8/2017          0.0        0.0   Sunny
6   1/9/2017          0.0        0.0       0
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [ ]:
  df.fillna({
    'temperature' : 200,
    'windspeed': -500,
    'event': 'no event'
})

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017        200.0        9.0     Sunny
2   1/5/2017         28.0     -500.0      Snow
3   1/6/2017        200.0        7.0  no event
4   1/7/2017         32.0     -500.0      Rain
5   1/8/2017        200.0     -500.0     Sunny
6   1/9/2017        200.0     -500.0  no event
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [ ]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [ ]:
df.fillna({
    'temperature' : df['temperature'].mean(),
    'windspeed': df['windspeed'].median(),
    'event': df['event'].mode()[0],
})

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         33.2        9.0   Sunny
2   1/5/2017         28.0        8.0    Snow
3   1/6/2017         33.2        7.0   Sunny
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         33.2        8.0   Sunny
6   1/9/2017         33.2        8.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [ ]:
df['event'].mode()

0    Sunny
Name: event, dtype: object

In [ ]:
  df['temperature'][2]

28.0

In [ ]:
df.fillna(method='ffill')

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         32.0        9.0   Sunny
2   1/5/2017         28.0        9.0    Snow
3   1/6/2017         28.0        7.0    Snow
4   1/7/2017         32.0        7.0    Rain
5   1/8/2017         32.0        7.0   Sunny
6   1/9/2017         32.0        7.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [ ]:
df.fillna(method='bfill')

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         28.0        9.0   Sunny
2   1/5/2017         28.0        7.0    Snow
3   1/6/2017         32.0        7.0    Rain
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         34.0        8.0   Sunny
6   1/9/2017         34.0        8.0  Cloudy
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [ ]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [ ]:
  # dropna

In [ ]:
axis = 0 - row wise
axis = 1 - columne wise

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [ ]:
df.dropna()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [ ]:
df.dropna(axis=1)

         day
0   1/1/2017
1   1/4/2017
2   1/5/2017
3   1/6/2017
4   1/7/2017
5   1/8/2017
6   1/9/2017
7  1/10/2017
8  1/11/2017

In [ ]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [ ]:
import numpy as np

In [ ]:
df.isna()['temperature'] == False

0    False
1    False
2     True
3    False
4     True
5    False
6    False
7     True
8     True
Name: temperature, dtype: bool

In [ ]:
df.loc[df.isna()['temperature'] == False]

         day  temperature  windspeed   event
2   1/5/2017         28.0        NaN    Snow
4   1/7/2017         32.0        NaN    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [ ]:
df['temperature'][1] != np.nan

True

In [ ]:
np.nan

nan

In [ ]:
df['temperature']!=np.nan

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
Name: temperature, dtype: bool

# isna

In [ ]:
  df.isna()

     day  temperature  windspeed  event
0  False         True      False  False
1  False         True      False  False
2  False        False       True  False
3  False         True      False   True
4  False        False       True  False
5  False         True       True  False
6  False         True       True   True
7  False        False      False  False
8  False        False      False  False

In [ ]:
df.isna().sum()

day            0
temperature    5
windspeed      4
event          2
dtype: int64

In [ ]:
df = pd.read_csv('datasets/weather_data_replace.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [ ]:
df.replace(-99999 , np.nan)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [ ]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [ ]:
df.replace([-99999,7] , np.nan)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        NaN  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        NaN      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [ ]:
  df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [ ]:
df.replace([-99999,'0'] , [np.nan,'no event'])

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  no event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  no event

In [ ]:
print('0')

0

In [ ]:
df.replace({
    'temperature':-99999
},
{
    'temperature':np.nan
})

        day  temperature  windspeed  event
0  1/1/2017         32.0          6   Rain
1  1/2/2017          NaN          7  Sunny
2  1/3/2017         28.0     -99999   Snow
3  1/4/2017          NaN          7      0
4  1/5/2017         32.0     -99999   Rain
5  1/6/2017         31.0          2  Sunny
6  1/6/2017         34.0          5      0

# Groupby

In [ ]:
df = pd.read_csv('datasets/weather_by_cities_group_by.csv')

In [ ]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [ ]:
find the mean temp of each cities
find the average windspeed of each cities

In [ ]:
df.groupby('city')

In [ ]:
for data in df.groupby('city'):
    print(data)

('mumbai',         day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain)
('new york',         day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny)
('paris',          day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy)

In [ ]:
df.groupby('city').get_group('new york')

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [ ]:
df.groupby('city').mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [ ]:
saturday - matplot , seaborn - last class