In [ ]:
  import pandas as pd

In [ ]:
#2- creating a dataframe using dic

df_dict = {'Year' : [1990, 1994, 1998, 2002],
           'Country' : ['Italy', 'USA', 'France', 'Japan'],
           'Winner' : ['Germany', 'Brazil', 'France', 'Brazil'],
           'GoalScored' : [115, 141, 171, 161]
          }

df = pd.DataFrame(df_dict)
df

   Year Country   Winner  GoalScored
0  1990   Italy  Germany         115
1  1994     USA   Brazil         141
2  1998  France   France         171
3  2002   Japan   Brazil         161

In [ ]:
# the len of the values should be same

df_dict = {'Year' : [1990, 1994, 1998, 2002],
           'Country' : ['Italy', 'USA', 'France', 'Japan'],
           'Winner' : ['Germany', 'Brazil', 'France', 'Brazil'],
           'GoalScored' : [115, 141, 171, 161,152]
          }

df = pd.DataFrame(df_dict)
df

ValueError: All arrays must be of the same length

In [ ]:
# creating a dataframe using series

df_dict_udindex = {'Winner' : pd.Series(['Germany', 'Brazil', 'France'],),               
                   'GoalScored' : pd.Series([115, 141, 171, 161],),
                  } 

pd.DataFrame(df_dict_udindex)

    Winner  GoalScored
0  Germany         115
1   Brazil         141
2   France         171
3      NaN         161

In [ ]:
# Nan - not a number

In [ ]:
# creating a dataframe from list of tuples

df_lotuples = [(2002, 'Japan', 'Brazil', 161), 
                (2006, 'Germany', 'Italy', 147), 
                (2010, 'South Africa', 'Spain', 145),
                (2014, 'Brazil', 'Germany', 171)
              ]

pd.DataFrame(df_lotuples, columns=['year','country','winne country','goal scored'])

   year       country winne country  goal scored
0  2002         Japan        Brazil          161
1  2006       Germany         Italy          147
2  2010  South Africa         Spain          145
3  2014        Brazil       Germany          171

In [ ]:
# list of dict

df_lodict = [
             {'year' : 2002, 'HostCountry' : 'Japan', 'Winner' : 'Brazil'},
             {'year' : 2006, 'HostCountry' : 'Germany', 'Winner' : 'Italy'},
             {'year' : 2010, 'HostCountry' : 'South Africa', 'Winner' : 'Spain'},
             {'year' : 2014, 'HostCountry' : 'Brazil', 'Winner' : 'Germany'},
            ]

pd.DataFrame(df_lodict)

   year   HostCountry   Winner
0  2002         Japan   Brazil
1  2006       Germany    Italy
2  2010  South Africa    Spain
3  2014        Brazil  Germany

In [ ]:
# Pandas Basics

df = pd.read_csv('datasets/weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [ ]:
  df.shape

(6, 4)

In [ ]:
# top n data from top --> head

df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [ ]:
df.head(3)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [ ]:
# bottom n data - tail

df.tail()

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [ ]:
df.tail(2)

        day  temperature  windspeed  event
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [ ]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [ ]:
  df.index

RangeIndex(start=0, stop=6, step=1)

In [ ]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          6 non-null      object
 1   temperature  6 non-null      int64
 2   windspeed    6 non-null      int64
 3   event        6 non-null      object
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

In [ ]:
# getting the basic stats of df

In [ ]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [ ]:
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [ ]:
  df.describe(include='object')

             day event
count          6     6
unique         6     3
top     1/1/2017  Rain
freq           1     2

In [ ]:
df.describe(include='all')

             day  temperature  windspeed event
count          6     6.000000   6.000000     6
unique         6          NaN        NaN     3
top     1/1/2017          NaN        NaN  Rain
freq           1          NaN        NaN     2
mean         NaN    30.333333   4.666667   NaN
std          NaN     3.829708   2.338090   NaN
min          NaN    24.000000   2.000000   NaN
25%          NaN    28.750000   2.500000   NaN
50%          NaN    31.500000   5.000000   NaN
75%          NaN    32.000000   6.750000   NaN
max          NaN    35.000000   7.000000   NaN

# slicing and indexing on Dataframe

In [ ]:
bike_data = pd.read_csv('datasets/citibike_tripdata.csv')
bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          6 non-null      object
 1   temperature  6 non-null      int64
 2   windspeed    6 non-null      int64
 3   event        6 non-null      object
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

In [ ]:
bike_data.head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [ ]:
# getting 1 column
bike_data['stoptime']

0        2018-05-01 00:10:25
1        2018-05-01 01:55:53
2        2018-05-01 01:35:22
3        2018-05-01 02:06:40
4        2018-05-01 04:32:16
                ...
32423    2018-05-30 13:55:55
32424    2018-05-30 13:54:35
32425    2018-05-30 13:55:08
32426    2018-05-30 14:09:42
32427    2018-05-30 13:57:08
Name: stoptime, Length: 32428, dtype: object

In [ ]:
# getting 3 column
bike_data[['stoptime','bikeid','tripduration']]

                  stoptime  bikeid  tripduration
0      2018-05-01 00:10:25   33558           338
1      2018-05-01 01:55:53   33593          1482
2      2018-05-01 01:35:22   29217           232
3      2018-05-01 02:06:40   29662           190
4      2018-05-01 04:32:16   15271           303
...                    ...     ...           ...
32423  2018-05-30 13:55:55   29639           396
32424  2018-05-30 13:54:35   26301           313
32425  2018-05-30 13:55:08   29260           316
32426  2018-05-30 14:09:42   26239          1130
32427  2018-05-30 13:57:08   33660           369

[32428 rows x 3 columns]

In [ ]:
bike_data[['stoptime','bikeid','tripduration']].head(20)

               stoptime  bikeid  tripduration
0   2018-05-01 00:10:25   33558           338
1   2018-05-01 01:55:53   33593          1482
2   2018-05-01 01:35:22   29217           232
3   2018-05-01 02:06:40   29662           190
4   2018-05-01 04:32:16   15271           303
5   2018-05-01 04:40:01   29298           176
6   2018-05-01 05:15:23   33619           577
7   2018-05-01 05:25:41   33624           830
8   2018-05-01 05:18:42   26300           395
9   2018-05-01 05:16:43   33555           170
10  2018-05-01 05:24:29   33627           353
11  2018-05-01 05:35:11   26216           704
12  2018-05-01 05:27:58   33592           265
13  2018-05-01 05:38:48   26160           428
14  2018-05-01 05:42:16   33640           473
15  2018-05-01 05:37:28   26190           178
16  2018-05-01 05:46:21   29530           309
17  2018-05-01 05:55:40   26163           126
18  2018-05-01 05:56:46   29571           184
19  2018-05-01 05:56:33   33634           170

# slicing operations

In [ ]:
- slicing operatons alwasy give you a new dataframe

In [ ]:
1. Normal slicing
2. loc
3. iloc

In [ ]:
# 1. Normal slicing

"""
- it does slcing only be rows
syntax - dataframe[start:stop:index]
- both custom and zero indexing is applicable

"""

In [ ]:
bike_data[0:5] # zero indexing

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [ ]:
bike_data[0:6]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [ ]:
bike_data[0:5].index

RangeIndex(start=0, stop=5, step=1)

In [ ]:
new_df.index

Index(['row1', 'row2', 'row3', 'row4', 'row5', 'row6'], dtype='object')

In [ ]:
new_df = bike_data[0:6]

new_df.index = ['row1','row2','row3','row4','row5' , 'row6']

In [ ]:
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [ ]:
new_df['row1':'row5':2]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [ ]:
new_df[0:4:2]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber

In [ ]:
# 2. loc
"""
it can slice rows as well as column
syntax - df[index_start:index_stop:step, column_start:column_stop:step]
can only use custom indexing
"""

In [ ]:
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [ ]:
new_df.loc['row1':'row5']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [ ]:
  new_df.loc['row1':'row3','tripduration':'bikeid']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217

In [ ]:
new_df.loc[::2,::2]

,tripduration,stoptime,start station name,end station name,name_localizedValue
row1,338,2018-05-01 00:10:25,Harborside,Newport Pkwy,Annual Membership
row3,232,2018-05-01 01:35:22,McGinley Square,Lincoln Park,FREE Bonus Month with Annual Membership
row5,303,2018-05-01 04:32:16,Oakland Ave,Sip Ave,Annual Membership

In [ ]:
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [ ]:
new_df.loc[['row1','row3','row4'],['tripduration','name_localizedValue','usertype']]

      tripduration                      name_localizedValue    usertype
row1           338                        Annual Membership  Subscriber
row3           232  FREE Bonus Month with Annual Membership  Subscriber
row4           190                                  24 Hour    Customer

In [ ]:
new_df.loc[new_df['bikeid']>30000]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer

In [ ]:
new_df['bikeid']>30000

row1     True
row2     True
row3    False
row4    False
row5    False
row6    False
Name: bikeid, dtype: bool

In [ ]:
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [ ]:
new_df.loc[new_df['tripduration']>200]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [ ]:
# usertpe is Customer

new_df.loc[new_df['usertype']=='Customer']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [ ]:
bike id > 30000 and usertype is Subscriber

In [ ]:
new_df.loc[(new_df['bikeid']>30000) & (new_df['usertype']=='Subscriber')]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber

In [ ]:
# iloc
"""
slice over rows and columns
syntax - df[index_start:index_stop:step, column_start:column_stop:step]
only on index
"""

In [ ]:
new_df.iloc['row1':'row2']

TypeError: cannot do positional indexing on Index with these indexers [row1] of type str

In [ ]:
new_df.iloc[1:4:2,0:6:2]

      tripduration             stoptime start station name
row2          1482  2018-05-01 01:55:53           Grand St
row4           190  2018-05-01 02:06:40          City Hall

In [ ]:
# noraml
# loc 
# iloc

In [ ]:
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

# addition and deletion in pandas

# addition of columns

In [ ]:
df = pd.read_csv('datasets/international_org.csv')

In [ ]:
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [ ]:
df['establish year'] = 100

In [ ]:
df

  Organization Name  Headquater  establish year
0               FAO        Rome             100
1               ICJ   The Hague             100
2               IMF  Washington             100
3            UNESCO       Paris             100
4               UNO    New York             100
5        World Bank  Washington             100

In [ ]:
df['establish year'] = [1,10,11,21,41,15]

In [ ]:
df

  Organization Name  Headquater  establish year
0               FAO        Rome               1
1               ICJ   The Hague              10
2               IMF  Washington              11
3            UNESCO       Paris              21
4               UNO    New York              41
5        World Bank  Washington              15

In [ ]:
df['Headquater'] = [1,10,11,21,41,15]

In [ ]:
df

  Organization Name  Headquater  establish year
0               FAO           1               1
1               ICJ          10              10
2               IMF          11              11
3            UNESCO          21              21
4               UNO          41              41
5        World Bank          15              15

In [ ]:
df.insert(1, 'abc', 100)

In [ ]:
df

  Organization Name  abc  Headquater  establish year
0               FAO  100           1               1
1               ICJ  100          10              10
2               IMF  100          11              11
3            UNESCO  100          21              21
4               UNO  100          41              41
5        World Bank  100          15              15

In [ ]:
# addition on rows

In [ ]:
df

  Organization Name  abc  Headquater  establish year
0               FAO  100           1               1
1               ICJ  100          10              10
2               IMF  100          11              11
3            UNESCO  100          21              21
4               UNO  100          41              41
5        World Bank  100          15              15

In [ ]:
df.loc[6] = ['a','b','c','d']

In [ ]:
df

  Organization Name  abc Headquater establish year
0               FAO  100          1              1
1               ICJ  100         10             10
2               IMF  100         11             11
3            UNESCO  100         21             21
4               UNO  100         41             41
5        World Bank  100         15             15
6                 a    b          c              d

In [ ]:
  df.insert(1, 'abcd', [1,10,11,21,41,15,21])

In [ ]:
df

  Organization Name  abcd  abc Headquater establish year
0               FAO     1  100          1              1
1               ICJ    10  100         10             10
2               IMF    11  100         11             11
3            UNESCO    21  100         21             21
4               UNO    41  100         41             41
5        World Bank    15  100         15             15
6                 a    21    b          c              d

# drop

In [ ]:
df.drop(columns=['abcd','abc'] , inplace = True)

In [ ]:
df

  Organization Name Headquater establish year
0               FAO          1              1
1               ICJ         10             10
2               IMF         11             11
3            UNESCO         21             21
4               UNO         41             41
5        World Bank         15             15
6                 a          c              d

In [ ]:
df.drop(index=[5,6] , inplace = True)

In [ ]:
df

  Organization Name Headquater establish year
0               FAO          1              1
1               ICJ         10             10
2               IMF         11             11
3            UNESCO         21             21
4               UNO         41             41

In [ ]:
df

  Organization Name Headquater establish year
0               FAO          1              1
1               ICJ         10             10
2               IMF         11             11
3            UNESCO         21             21
4               UNO         41             41

In [ ]:
df['Organization Name'][1] = 'india'

In [ ]:
df

  Organization Name Headquater establish year
0               FAO          1              1
1             india         10             10
2               IMF         11             11
3            UNESCO         21             21
4               UNO         41             41

# iteraing over the dataframes

1. itertuples
2. iterrows
3. iteritems

In [ ]:
space_org = {'Organizations_name' : ["CNES", "ISRO", "NASA", "JAXA", "CNSA"],
                   'Headquarters' : ["Paris", "Bangalore", "Washington",
                                     "Tokyo", "Beijing"],
                   'Country_name' : ["France", "India", "USA", "Japan", "China"],
                 'Formation_year' : [1961, 1969, 1958, 2003, 1993]
             }

In [ ]:
df = pd.DataFrame(space_org)

In [ ]:
df

  Organizations_name Headquarters Country_name  Formation_year
0               CNES        Paris       France            1961
1               ISRO    Bangalore        India            1969
2               NASA   Washington          USA            1958
3               JAXA        Tokyo        Japan            2003
4               CNSA      Beijing        China            1993

In [ ]:
# iter tuples
for row in df.itertuples():
    print(row)

Pandas(Index=0, Organizations_name='CNES', Headquarters='Paris', Country_name='France', Formation_year=1961)
Pandas(Index=1, Organizations_name='ISRO', Headquarters='Bangalore', Country_name='India', Formation_year=1969)
Pandas(Index=2, Organizations_name='NASA', Headquarters='Washington', Country_name='USA', Formation_year=1958)
Pandas(Index=3, Organizations_name='JAXA', Headquarters='Tokyo', Country_name='Japan', Formation_year=2003)
Pandas(Index=4, Organizations_name='CNSA', Headquarters='Beijing', Country_name='China', Formation_year=1993)

In [ ]:
for row in df.itertuples():
    if row.Country_name == 'France':
        print(row.Organizations_name)

CNES

In [ ]:
  for row in df.iterrows():
      print(row[1],end='\n\n')

Organizations_name      CNES
Headquarters           Paris
Country_name          France
Formation_year          1961
Name: 0, dtype: object

Organizations_name         ISRO
Headquarters          Bangalore
Country_name              India
Formation_year             1969
Name: 1, dtype: object

Organizations_name          NASA
Headquarters          Washington
Country_name                 USA
Formation_year              1958
Name: 2, dtype: object

Organizations_name     JAXA
Headquarters          Tokyo
Country_name          Japan
Formation_year         2003
Name: 3, dtype: object

Organizations_name       CNSA
Headquarters          Beijing
Country_name            China
Formation_year           1993
Name: 4, dtype: object

In [ ]:
for row in df.iteritems():
    print(row,end='\n\n')

('Organizations_name', 0    CNES
1    ISRO
2    NASA
3    JAXA
4    CNSA
Name: Organizations_name, dtype: object)

('Headquarters', 0         Paris
1     Bangalore
2    Washington
3         Tokyo
4       Beijing
Name: Headquarters, dtype: object)

('Country_name', 0    France
1     India
2       USA
3     Japan
4     China
Name: Country_name, dtype: object)

('Formation_year', 0    1961
1    1969
2    1958
3    2003
4    1993
Name: Formation_year, dtype: int64)